
.event-card {
	height: 400px;
	background-image: url('https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
	background-size: cover;
	border-radius: 8px;
	display: flex;
}

.event-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-info {
	display: flex;
	align-items: flex-end;
	align-self: flex-end;
}

.category {
	color: black;
	font-family: 'Fira Sans Condensed', sans-serif;
	font-size: 24px;
	margin-bottom: 12px;
}

.date {
	display: flex;
	font-size: 35px;
	font-weight: 500;
	position: absolute;
	margin-left: 10px;
	margin-top: 12px;
}

.event-name {
	margin-left: 15px;
	margin-bottom: 8px;
	font-size: 22px;

}

.place {
	margin-left: 15px;
	font-weight: 100;
	margin-bottom: 27px;
	font-size: 16px;
}

.price {
	font-weight: 100;
	margin-left: 20px;
	margin-bottom: 24px;
}

.fa-location-dot {
	font-size: 16px;
	margin-right: 7px;
	color: rgba(255,255,255 0.2);
}

#btn-more {
	display: inline-block;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	float: right;
	color: black;
	font-size: 12px;
	font-weight: 400;
	margin-top: 15px;
	margin-bottom: 50px;
	margin-right: 5px;
}

#btn-more:hover {
		color: #537895;
}


#body-cards {
	margin-bottom: 90px;
}